{{- /*gotype: github.com/MicahParks/aws-ses-web-ui/handle/template.IndexData*/ -}}
{{- define "index.gohtml.header" -}}
  <script src="/js/index.js"></script>
{{- end -}}
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <form action="#" class="relative mt-8">

        {{/*Recipient input*/}}
      <div class="mb-8 isolate -space-y-px rounded-md shadow-sm">
        <div class="relative rounded-md rounded-b-none px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-indigo-600">
          <label for="from" class="block text-xs font-medium text-gray-900">
            From
          </label>
          <input id="from" type="text" name="from"
                 class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                 value="{{.DefaultFrom}}"
                 placeholder="support@mycompany.com">
        </div>
        <div class="relative px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-indigo-600">
          <label for="recipient-to" class="block text-xs font-medium text-gray-900">
            To
          </label>
          <input id="recipient-to" type="text" name="recipient-to"
                 class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                 placeholder="customer1@example.com, customer2@example.com">
        </div>
        <div class="relative px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-indigo-600">
          <label for="recipient-cc" class="block text-xs font-medium text-gray-900">
            Cc
          </label>
          <input id="recipient-cc" type="text" name="recipient-cc"
                 class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                 placeholder="customer1@example.com, customer2@example.com">
        </div>
        <div class="relative rounded-md rounded-t-none px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-indigo-600">
          <label for="recipient-bcc" class="block text-xs font-medium text-gray-900">
            Bcc
          </label>
          <input id="recipient-bcc" type="text" name="recipient-bcc"
                 class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                 placeholder="customer1@example.com, customer2@example.com">
        </div>
      </div>
        {{/*Recipient input*/}}

      <div class="overflow-hidden rounded-lg border border-gray-300 shadow-sm focus-within:border-indigo-600 focus-within:ring-1 focus-within:ring-indigo-600">
        <label for="subject" class="sr-only">Subject</label>
        <input type="text" name="subject" id="subject"
               class="block w-full border-0 pt-2.5 text-lg font-medium placeholder:text-gray-400 focus:ring-0"
               placeholder="Subject">
        <label for="body" class="sr-only">Body</label>
        <textarea rows="2" name="body" id="body"
                  class="h-auto block w-full resize-none border-0 py-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                  placeholder="Email body"></textarea>

        <!-- Spacer element to match the height of the toolbar -->
        <div aria-hidden="true">
          <div class="py-2">
            <div class="h-9"></div>
          </div>
          <div class="h-px"></div>
          <div class="py-2">
            <div class="py-px">
              <div class="h-9"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="absolute inset-x-px bottom-0">
        <div class="flex items-center justify-between space-x-3 border-t border-gray-200 px-2 py-2 sm:px-3">
          <div class="flex">
              {{/*            <button type="button"*/}}
              {{/*                    class="group -my-2 -ml-2 inline-flex items-center rounded-full px-3 py-2 text-left text-gray-400">*/}}
              {{/*              <i class="fa-paperclip fa-solid fa-lg mr-2 group-hover:text-gray-500"></i>*/}}
              {{/*              <span class="text-sm italic text-gray-500 group-hover:text-gray-600">*/}}
              {{/*                Attach a file*/}}
              {{/*              </span>*/}}
              {{/*            </button>*/}}
          </div>
          <div class="flex-shrink-0">
            <button id="send-button" type="submit" disabled
                    class="inline-flex items-center rounded-md bg-indigo-600 disabled:bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
              Send
              <i id="send-icon" class="ml-2 fa-paper-plane fa-solid fa-lg"></i>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
