{{- /*gotype: github.com/MicahParks/aws-ses-web-ui/server.WrapperData*/ -}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <title>{{.Title}}</title>
    {{- /* Font Awesome*/}}
  <link href="/css/fontawesome.min.css" rel="stylesheet">
  <link href="/css/solid.min.css" rel="stylesheet">
    {{- /* Font Awesome*/}}
    {{- if .Result.HeaderAdd}}
        {{.Result.HeaderAdd}}
    {{- end}}
</head>
<body>
{{.Result.InnerHTML}}
</body>
<script src="/js/custom.js"></script>
<script src="/js/model.js"></script>
</html>
